{
  "version": "1.6.0",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": false,
    "outDir": "dist"
  },  
  "files" : [  
    "src/index.ts"
  ]
}